{
  "name": "rj-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp AI bot for R&J Grooming salon",
  "main": "whatsapp_bot.js",
  "scripts": {
    "start": "node whatsapp_bot.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "puppeteer": "^21.11.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.1"
  },
  "engines": {
    "node": ">=18"
  }
}
